<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Cancelación</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
        sans-serif;
      color: #333333;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    p {
      margin: 0px;
      padding: 0px;
      color: #333333;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; min-width: 320px; border: 1px solid #eaeaea;
    table-layout: auto; color: #333333" bgcolor="#ffffff">
    <tr>
      <td style="padding-top:23px;">
        <table id="names" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
            <td>
              <img style="width: 50%"
                src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/logo-elektra_izq.png" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" style="border-collapse: collapse; width: 100%; color: #333333;">
          <tr>
            <td style="height: 90px; padding: 0px 20px">
              <p style="font-size: 18px; font-weight: 600; padding-top: 20px; padding-bottom: 20px;">
                Hola Rene,
              </p>
              <p style=" font-size: 18px; line-height: 24px;  margin:0px;">
                <span>Tu pedido</span>
                <span style="color:#fe1d00!important; font-weight: 600;"> <a
                    style="text-decoration: none; color:#fe1d00!important;">v12121212ekt-01</a></span>
              </p>
              <p style="line-height: 24px; margin: 0px">
                <span>ha sido</span>
                <span style="color:#fe1d00; font-weight: 600;">creado</span>
              </p>
              <p style="margin-top: 20px">
                Tus productos <span style="color:#00af2e; font-weight: bold">se entregará en la tienda:</span>
                <span style="font-weight: 600;">Elektra Villa Olímpica </span>
                <span style=" font-weight: 600;">
                  Av. Insurgentes Sur 3681, Miguel Hidalgo 1ra Secc. Tlalpan, 14250, Ciudad de México, CDMX
                </span>
              </p>
              <p style="margin-top: 22px">
                <span>Horario de entrega:</span>
                <span style="font-weight: 600;">9:00 a 21:00 horas los 365 días del año</span>
              </p>
              <p style="margin-top: 20px">
                <span> Nombre de quien recibe: </span>
                <span style="font-weight: 600;">René Raúl Ricardo Macías Prado</span>
              </p>
              <p style="font-size: 18px; font-weight: 600; margin-top: 38px; margin-bottom: 18px;"> ¡Te esperamos!</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" overflow-y: scroll; border-collapse: collapse; height: auto; max-width: 600px; min-width:320px; background-position:bottom; background-image: url(https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/rectangle.png);
          background-repeat: no-repeat;">
          <tr>
            <td></td>
            <td rowspan="2" width="100" valign="bottom">
              <img src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/mostro-elektrin.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="padding-left: 20px">
                <tr>
                  <td>
                    <p style="width: 90%; font-size: 14px; line-height: 18px;">
                      Recuerda que <span style="font-weight: 600">tienes hasta 20 días para recoger</span> tus
                      productos, <span style="font-weight: 600">a partir del 18/Dic/2019.</span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e"
        style="background-color: #4e4e4e; box-sizing: border-box; height: 105px; padding: 7px">
        <span style="font-size: 17px; font-weight: bold; color: white;">Estatus pedido</span>
        <table border="0" cellpadding="0" cellspacing="0" height="65"
          style="border-collapse: collapse; margin-top: 10px; font-size: 12px; color: #a5a5a5;" width="90%;
          height:80px">
          <tr style=" height: 18px">
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/created_active.png"
                alt="" />
            </td>
            <td align=center style=" width: 20%">
              <hr style="height: 2px; background-color: #ffdc20; border: 0px;">
              </hr>
            </td>
            <td align="center" style="width: 28%">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/store_active.png"
                alt="" />
            </td>
            <td align=center style="width: 20%">
              <hr style="height: 2px; background-color: #a5a5a5; border: 0px;">
              </hr>
            </td>
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/carried.png"
                alt="" />
            </td>
          </tr>
          <tr style="font-size: 14px; font-weight: bold; ">
            <td align="center" valign="top" style="color: #fedd00">
              Creado
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top" style="width: 130px; color: #ffdc20;">
              Listo para entrega
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top">
              Entegado
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td height="30px" style="padding-top: 9px">
              <span style="font-weight: bold; font-size: 14px; ">Síguenos en</span>
            </td>
          </tr>
          <tr style="height: 40px">
            <th align="left">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/fb_transactional_email.png" alt="">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/twitter_transactional_email.png" alt="">
              <img style="width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/instagram_transactional_email.png" alt="">
            </th>
          </tr>
          <tr>
            <td style="font-size: 14px; padding-top: 9px; padding-bottom: 20px;">
              <p style="font-weight: 600; padding-bottom: 15px">Contacto</p>
              <p style="line-height: 18px; font-weight: 600; color: black!important"> <a
                  style="color: black!important; text-decoration: none" href=" tel:55 7577 5547">557577 5547</a> </p>
              <p style="line-height: 18px;">Lunes a domingo de 9:00 am a 9:00 pm</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e" height="20" style="height: 39px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="90%">
          <tbody>
            <tr style="height: 39px">
              <th align="left" width="33%">
                <p style="margin: 0px; color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Preguntas Frecuentes</a>
                </p>
              </th>
              <td align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Términos de Promociones</a>
                </p>
              </td>
              <th align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Envíos y devoluciones</a>
                </p>
              </th>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00" style="height: 54px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="83%">
          <tbody>
            <tr>
              <td style="text-align: center; color:white; font-size: 12px">
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  ELEKTRA COM, S.A. DE C.V</p>
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  RFC: OSC990607QHA</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>