.container
  display: flex
  border-top: 6px solid #fedd00

.containerEmail
  display: flex
  margin-top: 20px
  justify-content: flex-end
  

.icon
  width: 60px
  height: 50px
  font-size: 35px
  cursor: pointer

.cointainerIframe
  display: flex
  justify-content: center

.content
  width: 70%
  background-color: #f7f7f7
