<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>MercadoPago entregado a domicilio</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
        sans-serif;
      color: #333333;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    p {
      margin: 0px;
      padding: 0px;
      color: #333333;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; min-width: 320px; border: 1px solid #eaeaea;
    table-layout: auto; color: #333333" bgcolor="#ffffff">
    <tr>
      <td style="padding-top:23px;">
        <table id="names" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
            <td>
              <img style="width: 50%"
                src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/logo-elektra_izq.png" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" style="border-collapse: collapse; width: 100%; color: #333333;">
          <tr>
            <td style="height: 90px; padding: 0px 20px">
              <p style="font-size: 18px; font-weight: 600; padding-top: 20px; padding-bottom: 20px;">
                Hola Rene,
              </p>
              <p style="font-size: 18px; line-height: 24px;  margin:0px;">
                Los siguientes productos del pedido  <span
                  style="color:#fe1d00; font-weight: 600; text-decoration:none;"><a
                    style="color:#fe1d00; font-weight: 600; text-decoration:none;">v12121212ekt-01</a> </span>

              </p>
              <p style="font-size: 18px; line-height: 24px; margin: 0px">
                <span>han sido</span>
                <span style="color:#fe1d00; font-weight: 600;">entregados</span>
              </p>
            </td>
          </tr>
          <tr>
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding: 16px 20px 22px 20px">
                  <table border="0" valign="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td style="border-right: 1px solid #e8e8e8; width: 70px; text-align: center">
                          <img src="https://www.elektra.com.mx/arquivos/ids/2145663-50-50/1500269129.jpg" alt="">
                          <span style=" font-size: 14px; font-weight: 300;">1pza.</span>
                        </td>
                        <td style="border-right: 1px solid #e8e8e8; width: 70px; text-align: center">
                          <img src="https://www.elektra.com.mx/arquivos/ids/2145663-50-50/1500269129.jpg" alt="">
                          <span style=" font-size: 14px; font-weight: 300;">1pza.</span>
                        </td>
                        <td style="border-right: 1px solid #e8e8e8; width: 70px; text-align: center">
                          <img src="https://www.elektra.com.mx/arquivos/ids/2145663-50-50/1500269129.jpg" alt="">
                          <span style=" font-size: 14px; font-weight: 300;">1pza.</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style=" padding: 0px 20px">
        <p style="margin-top: 20px">
          <span> Nombre de quien recibe: </span>
          <span style="font-weight: 600;">René Raúl Ricardo Macías Prado</span>
        </p>
        <p style="margin-top: 20px">
          <span> ¿Necesitas factura? </span><br />
          <span>Generala <b><a href="#" style="text-decoration: underline;">aquí</a></b></span>
        </p>
        <p style=" font-size: 18px; font-weight: 600; margin-top: 38px; margin-bottom: 38px;">¡Ya lo tienes, disfrutalo!</p>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-size: 100%; overflow-y: scroll; border-collapse: collapse;
        height: auto; max-width: 600px; min-width:320px; background-color: #fede00; background-position:top;
        background-image: url(https://elektra.vteximg.com.br/arquivos/background_ekt_transactional-email.jpg);
          background-repeat: no-repeat;">
          <tr>
            <td></td>
            <td rowspan="2" width="100" valign="bottom">
              <img src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/mostro-elektrin.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="padding-left: 20px">
                <tr>
                  <td>
                    <p style="width: 100%; font-size: 14px; line-height: 18px;;">
                      <span style="font-weight: 600">Ayúdanos a mejorar,</span>
                      <br />¿Cómo fue tu experiencia de compra?.</p>
                      <br /> <a href="#"><span style="background-color: #4e4e4e; color:#fede00; padding: 5px 15px; border-radius: 30px; font-size: 13px; font-weight: 600;">CALIFICANOS AQUÍ</span></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e"
        style="background-color: #4e4e4e; box-sizing: border-box; height: 105px; padding: 7px">
        <span style="font-size: 17px; font-weight: bold; color: white;">Estatus pedido</span>
        <table border="0" cellpadding="0" cellspacing="0" height="65"
          style="border-collapse: collapse; margin-top: 10px; font-size: 12px; color: #a5a5a5;" width="90%;
          height:80px">
          <tr style=" height: 18px">
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/created_active.png"
                alt="" />
            </td>
            <td align=center style=" width: 20%">
              <hr style="height: 2px; background-color: #fedd00; border: 0px;">
              </hr>
            </td>
            <td align="center" style="width: 28%">
              <img style="width: 40px; height: auto;"
                  src="https://elektra.vteximg.com.br/arquivos/shipping_house_active.png" alt="" />
            </td>
            <td align=center style="width: 20%">
              <hr style="height: 2px; background-color: #fedd00; border: 0px;">
              </hr>
            </td>
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/carried_active.png"
                alt="" />
            </td>
          </tr>
          <tr style="font-size: 14px; font-weight: bold; ">
            <td align="center" valign="top" style="color: #fedd00">
              Creado
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top" style="width: 130px; color: #fedd00;">
              Enviado
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top" style="width: 130px; color: #fedd00;" >
              Entregado
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td height="30px" style="padding-top: 9px">
              <span style="font-weight: bold; font-size: 14px; ">Síguenos en</span>
            </td>
          </tr>
          <tr style="height: 40px">
            <th align="left">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/fb_transactional_email.png" alt="">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/twitter_transactional_email.png" alt="">
              <img style="width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/instagram_transactional_email.png" alt="">
            </th>
          </tr>
          <tr>
            <td style="font-size: 14px; padding-top: 9px; padding-bottom: 20px;">
              <p style="font-weight: 600; padding-bottom: 15px">Contacto</p>
              <p style="line-height: 18px; font-weight: 600; color: black!important"> <a
                  style="color: black!important; text-decoration: none" href=" tel:55 7577 5547">Tel: 55 7577 5547</a>
              </p>
              <p style="line-height: 18px;">Lunes a domingo de 9:00 am a 9:00 pm</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e" height="20" style="height: 39px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="90%">
          <tbody>
            <tr style="height: 39px">
              <th align="left" width="33%">
                <p style="margin: 0px; color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Preguntas Frecuentes</a>
                </p>
              </th>
              <td align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Términos de Promociones</a>
                </p>
              </td>
              <th align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Envíos y devoluciones</a>
                </p>
              </th>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00" style="height: 54px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="83%">
          <tbody>
            <tr>
              <td style="text-align: center; color:white; font-size: 12px">
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  ELEKTRA COM, S.A. DE C.V</p>
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  RFC: OSC990607QHA</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>