#menuPrincipal
  background-color: #ffffff
  font-size: 16px
  font-weight: 600
  border: 1px solid #f4f4f4
  width: 285px
  margin-right: 24px
  display: flex
  flex-direction: column
  
  a   
    background-color: #ffffff
    height: 44px
    text-decoration: none
    justify-content: space-between
    padding: 0px 14px
    cursor: pointer
    display: flex
    align-items: center
    &:hover
      background-color: #f4f4f4
      color: #fe1d00
      a
       color: #fe1d00
    

.menuPrincipal
  text-decoration: none
  lu 
    text-decoration: none

#menuLeft
  a
   text-decoration: none
   color: #666666
   padding: 2px 7px 3px 10px 


  
.title
  color: #333333
  font-size: 16px
  font-weight: 900
