<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Cancelación</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: #333333;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    p {
      margin: 0px;
      padding: 0px;
      color: #333333;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 16px;
      padding-top: 8px;
    }

    .circle {
      background: #d8d8d8;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      color: #000000;
      display: inline-block;
      font-weight: bold;
      line-height: 26px;
      margin-right: 12px;
      margin-bottom: 10px;
      text-align: center;
      width: 26px;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; min-width: 320px; border: 1px solid #eaeaea;
    table-layout: auto; color: #333333" bgcolor="#ffffff">
    <tr>
      <td style="padding-top:23px;">
        <table id="names" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
            <td>
              <img style="width: 50%"
                src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/logo-elektra_izq.png" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" style="border-collapse: collapse; width: 100%; color: #333333;">
          <tr>
            <td style="height: 90px; padding: 0px 20px">
              <p style="font-size: 18px; font-weight: 600; padding-top: 20px; padding-bottom: 20px;">
                Hola Rene,
              </p>
              <p style=" font-size: 18px; line-height: 24px;  margin:0px;">
                <span>Tu pedido <img style="width: 30%; height: auto;" alt="credito-elektra"
                    src="https://elektra.vteximg.com.br/arquivos/credito-elektra-email.png"></span>
              </p>
              <p style="line-height: 24px; font-size: 18px; margin: 0px">
                <span>está</span>
                <span style="color:#fe1d00; font-weight: 600;">aprobado</span>
              </p>
              <p style="margin-top: 22px">
                Realiza el pago de enganche de tu pedido <a
                  style="text-decoration: none; color:#fe1d00!important; font-weight: 600">v12121212ekt-01</a> desde la
                App de Banco
                Azteca o
                en la sucursal
                Elektra de tu preferencia.
              </p>
              <p style="margin-top: 22px">
                <span> Fecha límite del pago:</span>
                <span style="font-weight: 600;">16/Dic/2019</span>
              </p>
              <p style="margin-bottom: 3px; margin-top: 22px">
                <span> Enganche a pagar: </span>
                <span style="font-weight: 600;">$200.00</span>
              </p>
              <p style="margin-top: 22px">
                <span> Número de referencia: </span>
                <span style="font-weight: 600;">219482342987431212443</span>
              </p>
              <p style="font-size: 18px; font-weight: 600; margin-top: 38px; margin-bottom: 38px"> ¡Gracias por tu
                compra!</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-size: 100%; overflow-y: scroll; border-collapse: collapse;
        height: auto; max-width: 600px; min-width:320px; background-color: #fede00; background-position:top;
        background-image: url(https://elektra.vteximg.com.br/arquivos/background_ekt_transactional-email.jpg);
          background-repeat: no-repeat;">
          <tr>
            <td>&nbsp;</td>
            <td rowspan="2" width="100" valign="bottom">
              <img src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/mostro-elektrin.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <table style="padding-left: 20px">
                <tr>
                  <td style="padding: 0px 0px 6px 0px;">
                    <p style=" font-size: 14px; line-height: 17px; margin-bottom: 12px">
                      Recuerda <span span style="font-weight: 600">pagar antes de la fecha límite</span>, de lo
                      contrario tu pedido será cancelado.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e"
        style="background-color: #4e4e4e; box-sizing: border-box; height: 105px; padding: 7px">
        <span style="font-size: 17px; font-weight: bold; color: white;">Estatus pedido</span>
        <table border="0" cellpadding="0" cellspacing="0" height="65"
          style="border-collapse: collapse; margin-top: 10px; font-size: 12px; color: #a5a5a5;" width="90%;
          height:80px">
          <tr style=" height: 18px">
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/created_active.png"
                alt="" />
            </td>
            <td align=center style=" width: 20%">
              <hr style="height: 2px; background-color: #a5a5a5; border: 0px;">
              </hr>
            </td>
            <td align="center" style="width: 28%">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/store.png" alt="" />
            </td>
            <td align=center style="width: 20%">
              <hr style="height: 2px; background-color: #a5a5a5; border: 0px;">
              </hr>
            </td>
            <td align="center">
              <img style="width: 36px; height: auto;" src="https://elektra.vteximg.com.br/arquivos/carried.png"
                alt="" />
            </td>
          </tr>
          <tr style="font-size: 14px; font-weight: bold; ">
            <td align="center" valign="top" style="color: #fedd00">
              Creado
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top" style="width: 130px;">
              Listo para entrega
            </td>
            <td align="center">
              &nbsp;
            </td>
            <td align="center" valign="top">
              Entregado
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="90%">
          <tr>
            <td>
              <p style="margin: 20px 0px 20px 0px; font-size: 14px;">
                <span style="font-weight: 600;"><b>¿Cómo realizar tu pago?</b></span>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#125f06" height="34px">
              <table style="width: 100%">
                <tbody>
                  <tr style="height: 34px">
                    <th align="right" width="41">
                      <img style="width: 44%;" src="https://elektra.vteximg.com.br/arquivos/pay-app.png" alt="">
                    </th>
                    <td>
                      <span style="font-weight: 600; color:#ffffff; font-size: 16px; padding-left: 10px;">Pago en la
                        App</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">1</span>
                      </th>
                      <td>
                        Descarga la <span style="text-decoration: underline">App de Banco Azteca</span> e ingresa tus
                        datos
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">2</span>
                      </th>
                      <td>
                        Selecciona “Pagar y cobrar” y posteriormente selecciona “Un servicio”
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">3</span>
                      </th>
                      <td>
                        Selecciona desde que cuenta deseas pagar
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">4</span>
                      </th>
                      <td>
                        Da clic en “Nuevo servicio” y selecciona <a style="color:#fe1d00;" target="blank"
                          href="https://www.elektra.com.mx/">elektra.com.mx</a> en la lista de
                        opciones
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">5</span>
                      </th>
                      <td>
                        Ingresa el número de referencia, veriﬁca que el importe sea correcto y
                        realiza tu pago
                      </td>
                    </tr>
                  </table>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px;" width="90%">
          <tr>
            <td align="left" bgcolor="#fedd00" height="34px">
              <table style="width: 100%">
                <tbody>
                  <tr style="height: 34px">
                    <th align="right" width="44">
                      <img style="width: 57%;"
                        src="https://elektra.vteximg.com.br/arquivos/entrega-tienda-outline-email.png" alt="">
                    </th>
                    <td>
                      <span style="font-weight: 600; color:#333333; font-size: 16px; padding-left: 10px;">
                        Pago en sucursal</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">1</span>
                      </th>
                      <td>
                        Acude a la sucursal más cercana de Banco Azteca
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">2</span>
                      </th>
                      <td>
                        Indica al cajero que realizaras un pago de servicios al emisor <a style="color:#fe1d00;"
                          target="blank" href="https://www.elektra.com.mx/"> elektra.com.mx</a>
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">3</span>
                      </th>
                      <td>
                        Proporciona el número de referencia
                      </td>
                    </tr>
                  </table>
                </li>
                <li>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                    <tr>
                      <th align="left">
                        <span class=" circle">4</span>
                      </th>
                      <td>
                        Veriﬁca que el importe sea correcto y realiza tu pago
                      </td>
                    </tr>
                  </table>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td height="30px" style="padding-top: 9px">
              <span style="font-weight: bold; font-size: 14px; ">Síguenos en</span>
            </td>
          </tr>
          <tr style="height: 40px">
            <th align="left">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/fb_transactional_email.png" alt="">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/twitter_transactional_email.png" alt="">
              <img style="width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/instagram_transactional_email.png" alt="">
            </th>
          </tr>
          <tr>
            <td style="font-size: 14px; padding-top: 9px; padding-bottom: 20px;">
              <p style="font-weight: 600; padding-bottom: 15px">Contacto</p>
              <p style="line-height: 18px; font-weight: 600; color: black!important"> <a
                  style="color: black!important; text-decoration: none" href=" tel:55 7577 5547">55 7577 5547</a> </p>
              <p style="line-height: 18px;">Lunes a domingo de 9:00 am a 9:00 pm</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e" height="20" style="height: 39px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="90%">
          <tbody>
            <tr style="height: 39px">
              <th align="left" width="33%">
                <p style="margin: 0px; color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Preguntas Frecuentes</a>
                </p>
              </th>
              <td align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Términos de Promociones</a>
                </p>
              </td>
              <th align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Envíos y devoluciones</a>
                </p>
              </th>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00" style="height: 54px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="83%">
          <tbody>
            <tr>
              <td style="text-align: center; color:white; font-size: 12px">
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  ELEKTRA COM, S.A. DE C.V</p>
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  RFC: OSC990607QHA</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>