.container
  display: flex
  border-top: 6px solid #fedd00
  justify-content: space-between

.containerEmail
  display: flex
  margin-top: 20px
  justify-content: flex-end

#devices
  height: 40px
  margin-top: 5px
  margin-right: 16px
  font-size: 16px

.icon
  width: 60px
  height: 50px
  font-size: 35px
  cursor: pointer
  display: flex
  justify-content: center

.cointainerIframe
  display: flex
  justify-content: center

.content
  width: calc(100% - 405px)
  background-color: #f7f7f7

.tab_active
  border-bottom: 2px solid red
  background-color: #eeeeee
.tab
  background-color: #f7f7f7
