<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Cancelación</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "Source Sans Pro", sans-serif;
      color: #333333;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    p {
      margin: 0px;
      padding: 0px;
      color: #333333;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; min-width: 320px;
    table-layout: auto; color: #333333" bgcolor="#f7f7f7">
    <tr>
      <td>
        <table id="names" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
            <td bgcolor="#f7f7f7">
              <img style="width: 100%" src="../uberNegro/img/background_uber_eats_pro.png" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" height="34px">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="41">
                <img style="width: 61%;" src="../uberNegro/img/bullet_black_medium.png" alt="">
              </th>
              <td>
                <span style="font-size: 18px; font-weight: 600; color:#333333; padding-left: 10px;">
                  Hola, René.
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr border="0" cellpadding="0" cellspacing="0">
      <td align="center">
        <table cellspacing="0" style="border-collapse: collapse; width: 100%; color: #333333;">
          <tr>
            <td style="padding: 0px 20px">
              <p style="font-size: 16px; line-height: 40px;  margin:0px;">
                ¡Felicidades! Ya puedes hacer uso de los beneficios que Elektra tiene para ti.
                Sigue estos sencillos pasos para conseguirlos:
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 10px 10px 9px 0px">
        <table style="width: 100%">
          <tbody>
            <tr>
              <td align="right" width="31" style="padding-right: 8px; padding-bottom: 25px">
                <img style="width: 52%;" src="../uberNegro/img/bullet_black_small.png" alt="">
              </td>
              <td>
                <span style="font-size: 16px; line-height: 21px; color:#333333;">
                  Da clic al botón para ver todos los productos y beneficios que tenemos para ti.
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-right: 10px; padding-bottom: 9px;">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="31" style=" padding-right: 8px;">
                <img style="width: 52%;" src="../uberNegro/img/bullet_black_small.png" alt="">
              </th>
              <td>
                <span style="font-size: 16px; line-height: 19px; color:#333333;">
                  Selecciona los productos que deseas y continua tu compra.
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-right: 10px; padding-bottom: 9px;">
        <table style="width: 100%">
          <tbody>
            <tr style="padding-right: 10px;">
              <th align="right" width="31" style=" padding-right: 8px;  padding-bottom: 25px">
                <img style="width: 52%;" src="../uberNegro/img/bullet_black_small.png" alt="">
              </th>
              <td>
                <p style="font-size: 16px; line-height: 21px; color:#333333;">
                  Realiza tu compra en Elektra <span style="color: #fe1d00; font-weight: bold">con el mismo correo
                    registrado en
                    Uber</span> para aplicar los beneficios.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="40%" bgcolor="#80cf12" border="0" cellpadding="0" cellspacing="0" style="margin: 50px 0px; border-radius:18px; min-width:240px;
              background-repeat: no-repeat;">
          <tr>
            <td height="40" bgcolor="#80cf12" align="center" style="border-radius:18px;">
              <span style="font-size: 16px; font-weight: 600; color:#ffffff;">
                <a style="color: #ffffff" href="/"> Ver beneficios </a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding-left: 20px">
        <span style="font-size: 18px; font-weight: bold; color: #333333">
          Y disfruta de más beneficios al comprar en Elektra
        </span>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-top: 25px;">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="50" style=" padding-right: 16px;">
                <img style="width: 59%;" src="../uberNegro/img/shipping_house_uber.png" alt="">
              </th>
              <td style="padding-right: 10px;">
                <span style=" font-size: 18px; font-weight: 600; color:#333333;">
                  Envío gratis a domicilio
                </span>
                <span style=" font-size: 14px; font-weight: normal;">
                  En miles de productos
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-top: 18px;">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="50" style=" padding-right: 16px;">
                <img style="width: 59%;" src="../uberNegro/img/give_back.png" alt="">
              </th>
              <td style="padding-right: 10px;">
                <span style=" font-size: 18px; font-weight: 600; color:#333333;">
                  Devoluciones gratis
                </span>
                <span style=" font-size: 14px; font-weight: normal;">
                  En todas tus compras
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-top: 18px;">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="50" style=" padding-right: 16px;">
                <img style="width: 59%;" src="../uberGris/img/shipping_store.png" alt="">
              </th>
              <td style="padding-right: 10px;">
                <span style=" font-size: 18px; font-weight: 600; color:#333333;">
                  Recoge en tienda hoy mismo
                </span>
                <span style=" font-size: 14px; font-weight: normal;">
                  En productos y tiendas seleccionadas
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding-top: 18px;">
        <table style="width: 100%">
          <tbody>
            <tr style="height: 34px">
              <th align="right" width="50" style=" padding-right: 16px;">
                <img style="width: 59%;" src="../uberGris/img/garantee.png" alt="">
              </th>
              <td style="padding-right: 10px;">
                <span style=" font-size: 18px; font-weight: 600; color:#333333;">
                  Garantía de satisfacción
                </span>
                <span style=" font-size: 14px; font-weight: normal;">
                  Tus compras están protegidas
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-size: 100%; overflow-y: scroll; border-collapse: collapse;
        height: auto; max-width: 600px; min-width:320px;
          background-repeat: no-repeat;">
          <tr>
            <td style="height: 4px"></td>
            <td rowspan="2" width="100" valign="bottom">
              <img src="https://ekt-atap.s3.amazonaws.com/ekt-mailings-transaccionales/mostro-elektrin.png" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td height="30px" style="padding-top: 9px">
              <span style="font-weight: bold; font-size: 14px; ">Síguenos en</span>
            </td>
          </tr>
          <tr style="height: 40px">
            <th align="left">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/fb_transactional_email.png" alt="">
              <img style="padding-right: 17px; width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/twitter_transactional_email.png" alt="">
              <img style="width: 25px;height: auto;"
                src="https://elektra.vteximg.com.br/arquivos/instagram_transactional_email.png" alt="">
            </th>
          </tr>
          <tr>
            <td style="font-size: 14px; padding-top: 9px; padding-bottom: 20px;">
              <p style="font-weight: 600; padding-bottom: 15px">Contacto</p>
              <p style="line-height: 18px; font-weight: 600; color: black!important"> <a
                  style="color: black!important; text-decoration: none" href=" tel:55 7577 5547">Tel: 55 7577 5547</a>
              </p>
              <p style="line-height: 18px;">Lunes a domingo de 9:00 am a 9:00 pm</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4e4e4e" height="20" style="height: 39px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="90%">
          <tbody>
            <tr style="height: 39px">
              <th align="left" width="33%">
                <p style="margin: 0px; color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Preguntas Frecuentes</a>
                </p>
              </th>
              <td align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Términos de Promociones</a>
                </p>
              </td>
              <th align="center" width="33%">
                <p style="margin: 0px;  color:white; font-size: 12px; line-height:16px; font-weight: normal;">
                  <a target="blank" href="https://www.elektra.com.mx/"
                    style="text-decoration: underline; color: white">Envíos y devoluciones</a>
                </p>
              </th>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fedd00" style="height: 54px;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px;" width="83%">
          <tbody>
            <tr>
              <td style="text-align: center; color:white; font-size: 12px">
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  ELEKTRA COM, S.A. DE C.V</p>
                <p style="margin: 0px; font-size: 12px; font-weight: normal; color:black; text-transform: uppercase;">
                  RFC: OSC990607QHA</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>